#Database Configuration
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=teaWeb
db.username=sa
db.password=**** 
 
#Hibernate Configuration
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.dialect_resolvers=com.teasu.orm.dialect.internal.SQLServerNDialectResolver

#HikariCP settings
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=30
hibernate.hikari.idleTimeout=300000

#LogBack settings
#EXAMPLE:
#logback.file.path=D:/logs/
logback.file.path=****
logback.file.name=ProjectMoney.log
logback.file.maxFileSize=10MB
logback.file.pattern=testFile.%i.log.zip
logback.file.encoder=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n